{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/othello"
    },
    {
      "path": "./libs/game-core"
    },
    {
      "path": "./libs/store"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/ui"
    }
  ]
}
